
@import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,700;1,500&display=swap');

/* Big-image */
.container {
    position: relative;
    overflow: hidden;
    top:130px;
}
.big-img {
    max-width: 100vw;
    display: grid;
    text-align: center;
    margin: 20px 0;
    justify-content: center;
    grid-template-columns: repeat(6, 230px); /* Tạo 6 cột bằng nhau */
    grid-template-rows: repeat(2, 280px); /* Tạo 2 hàng với chiều cao 150px */
    grid-gap: 10px; /* Khoảng cách giữa các hình ảnh */
  }
.big-img img{
    width: 100%;
    height: 100%;
    object-fit: 90%; /* hình ảnh không bị méo */
    object-position: center;
}

.big-img .big1 {
    grid-column: 1 /span 4; /* Bắt đầu từ cột 1 và chiếm 2 ô cột */
    grid-row: 1 /span 2; /* Bắt đầu từ hàng 1 và chiếm 1 ô hàng */
}

/* Banner - Slider */
.banner{
    width: 1300px;
    height: 215px;
    background-color: white;
    margin: auto;
    margin-top: 30px;
    display: flex;
    justify-content:center;
    align-items: center;
    
}

.banner .slider{
    width: 500px;
    height: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.banner .slider .list{
    position: absolute;
    width: 500px;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.banner .slider .list img{
    object-fit: cover;
    height: 100%;
    width:100%;
}
.banner .slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.banner .slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(121, 117, 117, 0.333);
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
}
.banner .slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.banner .slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.banner .slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .banner .slider{
        height: 400px;
    }
}

.banner .hallo{
    display: flex;
    height: 100%;
    margin-left: 15px;
}

.banner .hallo img {
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}
/*newest product*/

.newest{
    width: 1300px;
    background-color: white;
    margin: auto;
    margin-top: 30px;
    padding: 20px; 
}

.newest .label{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.newest .newest-p{
    margin-top: 25px;
}
.newest .newest-p a{
    color:black;
    display: block;
    width: 185px;
}
.newest .newest-p{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.newest .newest-p a img{
    width: 100%;
    height: 185px;
/*    object-fit: cover;
    object-position: center;*/
}
.newest .newest-p a span{
    position: relative;
    font-size: 16px;
    bottom: 3px;
    right: 3px;
    text-decoration: underline;
     
}
.newest .newest-p a p{
    padding-top: 10px;
    font-size: 20px;
    text-align: center;
    color:#f6422d; 
}

/* Categories */
.categories{
    width: 1300px;
    background-color: white;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
}

.categories .label{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.categories ul{
    display: flex;
    align-items:center;
    margin-top: 20px;
    list-style-type: none;
    justify-content: center;
}

.categories ul .type-product{
    display:inline-block;
    text-align: center;
    padding: 15px;
    margin: 0 20px;
    border-radius: 5px;
    border: 1px solid black;
    background:  #f6f6f6;
}

.categories ul .active{
    background-color:#feb70b;
}
.categories ul .type-product a {
    text-decoration: none;
    color: black;
}

.categories ul .type-product a .cate-img{
    vertical-align: middle;
    width: 50px;
    height: 50px;
}

.categories ul li .cate-title{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Poltawski Nowy', serif;
    padding-left: 10px;  
}

/*Products*/
.allP {
    width: 1300px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
}
.allP a{
    color: black;
}
.allP .label{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.allP .products{
    width: 100%;
    object-fit: 90%;
    padding: 25px 0;
}

.allP .products .box{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,225px);
    gap: 30px;
    justify-content: space-evenly;
}

.allP .products .box .card{
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    background: #f6f6f6;
}
.allP .products .box .card:hover{
    width: 100%;
    transform: scale(1.1);
    border: 1px solid #f27427;
}
.allP .products .box .card .small_card{
    display: flex;
    flex-flow: column;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
    z-index: 1;
}

.allP .products .box .card:hover .small_card{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
}

.allP .products .box .card .small_card i{
    padding: 5px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    border: 1px solid black;
    transition: 0.2s;
    background: linear-gradient(to top, #ffd400 ,#ffa500);
}

.allP .products .box .card .small_card i:hover{
    color:#c72092;
}

.allP .products .box .card .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.allP .products .box .card .image img{
    width: 100%;
    transition: 0.3s;
}

.allP .products .box .card .products_text .products_name{
    margin-top: 15px;
    padding: 0 15px;
    font-size: 14px;
    text-align: justify;
     display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.allP .products .box .card .products_text .products_price{
    margin: 8px 0;
    padding: 0 15px;
    font-style: italic;
    color:red;
}
/*Phân trang*/
.page{
    width: 800px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page a{
    display: inline-block;
    padding: 10px 15px;
    border-radius: 3px;
    background-color:#f6f6f6;
    margin:1px;
    
}

.page a.active{
    background-color:#ffa500;
    font-weight: bold;
    border: 1px solid black;
}
/*Services*/

.services{
    width: 1300px;
    background: white;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;
    padding: 30px 0 10px 0;
}

.services h1{
    font-size: 45px;
    text-transform: uppercase;
}

.services h1 span{
    margin-left: 15px;
    background: linear-gradient(to top, black ,#ffa500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
}

.services .services_cards{
    width: 60%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 20px;
}

.services .services_box i{
    font-size: 50px;
    color: orange;
    margin: 20px 0;
    cursor: pointer;
}

.services .services_box h3{
    margin-bottom: 12px;
    font-size: 19px;
    margin-bottom: 30px;
}

/*Detail product*/

.container .detail{
    width: 1200px;
    margin: 30px auto;
}

.container .detail .detail-main{
    width: 1200px;
    background-color: white; 
    padding:20px;
    display: flex;
}

.container .detail .detail-main .left .left-img{
    width: 400px;
    height: 400px;
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .detail .detail-main .left .left-img img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.container .detail .detail-main .left .left-share{
    margin-top: 20px; 
    text-align: center;
}

.container .detail .detail-main .left .left-share span{
    font-size: 18px;
}
.container .detail .detail-main .left .left-share .fa-brands{
    font-size: 25px;
    padding: 5px;
    vertical-align: middle;
}
.container .detail .detail-main .left .left-share .fa-facebook-messenger{
    color:#2393ff;
}

.container .detail .detail-main .left .left-share .fa-facebook{
    color:#3b5999;
}

.container .detail .detail-main .left .left-share .fa-twitter{
    color:white;
    border-radius: 50%;
    font-size: 16px;
    background-color: #10c2ff;
}

.container .detail .detail-main .right{
    margin-left: 40px;
}

.container .detail .detail-main .right .right-title{
    font-size: 20px;
    line-height: 1.5;
    margin-top: 5px;
}

.container .detail .detail-main .right .right-title .p-name span{
    font-size: 13px;
    background-color: #ee4d2d;
    color: white;
    border-radius: 3px;
    padding:3px;
    position: relative;
    bottom: 8px;
}
.container .detail .detail-main .right .right-title .p-title{
    padding: 5px 0px;
}

.container .detail .detail-main .right .right-price{
    background-color: #fafafa;
    margin-top: 10px;
    padding: 15px;
    color:#ee4d2d;
    font-size: 30px;
    font-weight:400;
}
.container .detail .detail-main .right .right-price span{
    font-size: 20px;
    position: relative;
    bottom: 8px;
    left: 5px;
    text-decoration: underline;
}

.container .detail .detail-main .right table{
    margin: 0 20px;
    padding: 10px;
    border-spacing: 30px
}

.container .detail .detail-main .right table tr td:first-child {
    width: 100px;
}

.container .detail .detail-main .right table td i{
    margin-right: 5px;
    color: #e94221;
    font-size: 18px;
}
.container .detail .detail-main .right table td p{
    padding: 5px 0;
}

.container .detail .detail-main .right table .amount {
    display: flex;
}
/* Đặt kiểu chung cho ô số lượng */
.container .detail .detail-main .right table .amount .quantity-container {
  display: flex;
  align-items: center;
}

.container .detail .detail-main .right table .amount .quantity-btn {
  cursor: pointer;
  font-size: 25px;
  text-align: center;
  width: 40px;
  border: 1px solid #ddd;
}

.container .detail .detail-main .right table .amount .quantity-input {
    font-size: 16px;
    text-align: center;
    width: 50px;
/*  margin: 0 1px;*/
  padding: 8px;
  border: 1px solid #ddd;
}

/* Đặt kiểu cho nút "tăng" và "giảm" */
.container .detail .detail-main .right table .amount .quantity-btn:hover {
  background-color: #ddd;
}

/* Đặt kiểu cho ô số lượng khi được focus */
.container .detail .detail-main .right table .amount .quantity-input:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 10px rgba(0, 128, 0, 0.2);
}

.container .detail .detail-main .right .right-buy{
    display: flex;
    align-items: center;
}

.container .detail .detail-main .right .right-buy .buy{
    height: 40px;
    width: 230px;
    border: 1px;
    border-radius: 3px;
    font-size: 16px;
    background-color: #ffd400;
}
.container .detail .detail-main .right .right-buy .add-cart{
    margin-right: 50px;
}

.container .detail .detail-main .right .right-buy .add-cart img{
    width: 30px;
    vertical-align: middle;
}

.container .detail .detail-main .right .right-bot{
    margin-top: 40px;
    padding-top: 20px;
    border-top: 2px solid #ddd;
}

.container .detail .detail-main .right .right-bot .bott-l{
    padding-right: 20px;
}

.container .detail .detail-main .right .right-bot .bott-r{
    color: #76787b;
    font-size: 15px;
}

.container .detail .detail-des{
    width: 1200px;
    background-color: white;
    margin-top: 20px;
    padding: 25px;
}

.container .detail .detail-des .des-title{
    padding: 15px 20px;
    background-color: #fafafa;
    font-size: 18px;
    text-transform: uppercase;
}

.container .detail .detail-des .des-content{
    margin: 20px 30px 0 30px;
    text-align: justify;
    line-height: 1.5;
}